# See https://pre-commit.com for more information

files: .*\.py$

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
        exclude: settings\.py
      - id: end-of-file-fixer
      - id: check-added-large-files
        files: ""
      - id: mixed-line-ending
        args:
          - --fix=lf
  - repo: https://github.com/psf/black-pre-commit-mirror
    rev: 24.10.0
    hooks:
      - id: black
  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args:
          - --profile
          - black
          - --filter-files
  - repo: https://github.com/RobertCraigie/pyright-python
    rev: v1.1.390
    hooks:
      - id: pyright
        language_version: python3.13
        additional_dependencies:
          - discord.py==2.5.0
          - cachetools
          - rich
          - Pillow
          - prometheus_client
          - tortoise-orm
          - redis
          - django
          - dj_database_url
          - django-types
          - django-debug-toolbar
          - django-nonrelated-inlines
          - social-auth-app-django
          - django-admin-autocomplete-filter
          - django_admin_action_forms
          - django_admin_inline_paginator
          - sentry-sdk[asyncpg]
  - repo: https://github.com/pycqa/flake8
    rev: 7.2.0
    hooks:
      - id: flake8
        additional_dependencies:
          - Flake8-pyproject==1.2.3
